# ContractDemo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/kevinz/swagger/: ConsumerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/asciidoc/: index.adoc
eureka-client/src/main/java/cn/kevinz/swagger/: Swagger2.java  TestApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/cn/kevinz/swagger/: TestApplicationTests.java
eureka-client/src/test/resources/contracts/: shouldReturnStr.groovy
eureka-server/: pom.xml
eureka-server/src/main/java/cn/kevinz/swagger/: SwaggerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cn/kevinz/swagger/: SwaggerApplicationTests.java
orderBeer/: pom.xml
orderBeer/src/main/java/cn/kevinz/order/: OrderBeerApplicationService.java  OrderBeerMainApplication.java
orderBeer/src/main/java/cn/kevinz/order/models/: CheckedStatus.java  Consumer.java  OrderBeerApplication.java  OrderBeerApplicationResult.java  OrderBeerApplicationStatus.java  OrderBeerRequest.java  OrderBeerResponse.java
orderBeer/src/test/java/cn/kevinz/order/: OrderBeerApplicationTests.java
provideBeer/: .gitignore  pom.xml
provideBeer/src/main/java/cn/kevinz/beerservice/: BeerIndentController.java  ProviderApplication.java  ProviderStatsController.java
provideBeer/src/main/java/cn/kevinz/beerservice/model/: CheckedStatus.java  IndentCheck.java  IndentCheckResult.java
provideBeer/src/main/java/cn/kevinz/provider/: BeerIndentController.java  ProviderApplication.java  ProviderStatsController.java
provideBeer/src/main/java/cn/kevinz/provider/model/: CheckedStatus.java  IndentCheck.java  IndentCheckResult.java
provideBeer/src/test/java/cn/kevinz/beerservice/: ProviderBase.java
provideBeer/src/test/java/cn/kevinz/provider/: ProviderApplicationTests.java  ProviderBase.java
provideBeer/src/test/resources/contracts/beer-service/: shouldAllowBeerOrder.groovy  shouldRejectOrderForAgeLimited.groovy
